# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=361228792886-op6s9q0llujv1qi2572qqeav14ji6qiu.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# Backend API URL
EXPO_PUBLIC_API_URL=http://192.168.55.103:4000/api

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBBe7k0nQ8KKb6yG2FB83Xz8U6YOAPiKHg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=innerlight-a70d1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=innerlight-a70d1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=innerlight-a70d1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=255988504037
EXPO_PUBLIC_FIREBASE_APP_ID=1:255988504037:web:236a339b39b34b42858b0c


# const firebaseConfig = {
#   apiKey: "AIzaSyBBe7k0nQ8KKb6yG2FB83Xz8U6YOAPiKHg",
#   authDomain: "innerlight-a70d1.firebaseapp.com",
#   projectId: "innerlight-a70d1",
#   storageBucket: "innerlight-a70d1.firebasestorage.app",
#   messagingSenderId: "255988504037",
#   appId: "1:255988504037:web:236a339b39b34b42858b0c",
#   measurementId: "G-FSWYHEP49V"
# };
